<ivy-module version="2.0">
    <info organisation="net.zelent" module="quicksort"/>    
    <configurations>
        <conf name="sources"  description="Source jars"/>
        <conf name="binaries" description="binary jars"/>
    </configurations>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.11" conf="binaries->default" />
    </dependencies>
</ivy-module>